set -g -x JOBLIB_START_METHOD forkserver

function ks
    ipython --pdb -m task.segment
end

function ke
    ipython --pdb -m task.extract
end

function kt
    ipython --pdb -m task.train
end

function kse
    ks ;and ke
end

function ket
    ke ;and kt
end

function kset
    ks ;and ke ;and kt
end
